.grid-footer{
display: flex;
display: grid;
column-gap: 2px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 100px 100px;
grid-template-areas: 
"footer f1"
"redes f2"
;

.footer{
    
    border-radius: 0px 0px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(263deg, rgba(2,0,36,1) 0%, rgba(0,39,255,0.8631827731092436) 0%, rgba(0,39,255,0.8631827731092436) 100%);

}
.f1{
    display: flex;
    grid-area: f1;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: rgb(2,0,36);
background: linear-gradient(263deg, rgba(2,0,36,1) 0%, rgba(0,39,255,0.8631827731092436) 0%, rgba(0,39,255,0.8631827731092436) 100%);
    color:  white;
    border-radius: 0px 0px 30px 0px;
}
.f2{
    margin: 0px 0px 10px 0px;
    display: flex;
    grid-area: f2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
    background: rgb(2,0,36);
    background: linear-gradient(263deg, rgba(2,0,36,1) 0%, rgba(0,39,255,0.8631827731092436) 0%, rgba(0,39,255,0.8631827731092436) 100%);
   color: white;
   border-radius: 0px 0px 30px 0px;
}
.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 10px 0px;
    background: rgb(2,0,36);
    background: linear-gradient(263deg, rgba(2,0,36,1) 0%, rgba(0,39,255,0.8631827731092436) 0%, rgba(0,39,255,0.8631827731092436) 100%);
    grid-area: redes;
    border-radius: 0px 0px 0px 30px;
    img {
      background-color: aliceblue;
      padding: 10px;
        width: 60px;
        height: 60px;
        
    }

    :hover {
        background-color: white;
        transform: scale(1.2);
    }
}
}